constusers=
constfs=
constpath=
constuserData=
constgetPreferences=
const{email,message}=
!email&&res.status(400).send({message:message});=
if(email){=
constpreference=
userData?.find((user)=
res.status(200).send({preference:preference});=
}=
};=
constputPreferences=
constwritepath=
const{email,message,preference}=
!email&&res.status(400).send({message:message});=
if(email){=
constupdatedUser=
if(user.email=
user.preference=
}=
returnuser;=
});=
fs.writeFileSync(writepath,JSON.stringify([...updatedUser]));=
res.status(200).send({message:"preferencesupdated"});=
}=
};=
module.exports=